VITE_SUPABASE_PROJECT_ID="cynoykvmlktoqbmscccu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_HDUPMB6Rt1veRr5hYAvWvQ__IsZ5CnF"
VITE_SUPABASE_URL="https://cynoykvmlktoqbmscccu.supabase.co"
VITE_API_BASE_URL=http://192.168.1.7:3000/api
